#ATC Semitec 104GT-2 is the same as 104NT-4-R025H42G
[thermistor ATC104GT2] 
temperature1: 0.0
resistance1: 354600.0
temperature2: 40.0
resistance2: 50900.0
temperature3: 80.0
resistance3: 10800.0

[thermistor NTC100KB3950]
temperature1: 0.0
resistance1: 324999.0
temperature2: 40.0
resistance2: 53466.0
temperature3: 80.0
resistance3: 12571.0

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMPERATURE
min_temp: 0
max_temp: 100
gcode_id: chamber