[temperature_sensor TOPSECRET]
sensor_type: temperature_mcu
sensor_mcu: pth

[board_pins QUEZTO]
#UN-USED
#ENDSTOP=gpio12
mcu: pth
aliases:
aliases_2209:
    E_ENABLE=gpio25,E_STEP=gpio23,E_DIR=gpio24,E_UART=gpio0,E_TX=gpio1
aliases_endstop:
    PROBE_INPUT=gpio13,X_STOP=gpio10
aliases_cnc_fans:
    PART_FAN=gpio6,PART_TACH_FAN=gpio17,E_FAN=gpio5,E_TACH_FAN=gpio16
aliases_thermistors:
    TH_TEMPERATURE=gpio28,E_TEMPERATURE=gpio29
aliases_heaters:
    E_HEATER=gpio9
aliases_rgb:
    STATUS_NEOPIXEL=gpio7
aliases_adxl:
    ADXL_CS=gpio21,ADXL_SCLK=gpio18,ADXL_MISO=gpio19,ADXL_MOSI=gpio20